<!doctype html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.70.0" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <base href="/">
  <title>My new Victor-Hugo site</title>

  
  
    <link href="/main.963e8.css" rel="stylesheet">
  
</head>

<body>

  

  

<h1>Hugo with Webpack, Sass, and PostCSS</h1>

<h3>Hooray 🎉 - you've built this with <a href="https://github.com/netlify/victor-hugo">Victor-Hugo</a>!</h3>

<a href="/tech">Check out the tech</a>



  

  
  
    <script src="/main.963e8.js"></script>
  
</body>

</html>
