<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <base href="/">
  <title>My new Victor-Hugo site</title>

  
  
    <link href="/main.963e8.css" rel="stylesheet">
  
</head>

<body>

  

   
<article class="content">
  <main><h1 id="victor-hugohttpsgithubcomnetlify-templatesvictor-hugo"><a href="https://github.com/netlify-templates/victor-hugo">Victor Hugo</a></h1>
<h2 id="a-hugo-boilerplate-for-creating-truly-epic-websites">A Hugo boilerplate for creating truly epic websites</h2>
<p><!-- raw HTML omitted --></p>
<p>This is a boilerplate for using <a href="https://gohugo.io/">Hugo</a> as a static site generator and <a href="https://webpack.js.org/">Webpack</a> as your asset pipeline. Victor Hugo setup to use <a href="http://postcss.org/">PostCSS</a> and <a href="https://babeljs.io/">Babel</a> for CSS and JavaScript compiling/transpiling. This project is released under the <a href="LICENSE">MIT license</a>. Please make sure you understand its implications and guarantees.</p>
<h2 id="enjoy-">Enjoy!! 😸</h2>
</main>
</article>


  

  
  
    <script src="/main.963e8.js"></script>
  
</body>

</html>
